# stardust-editor

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
bin-debug/: stardust-editor.swf  stardustProjectDEFAULT.sde
gradle/wrapper/: gradle.properties
src/main/flex/com/funkypandagame/stardust/: Stardusttool.mxml
src/main/flex/com/funkypandagame/stardust/config/: AppConfig.as
src/main/flex/com/funkypandagame/stardust/controller/: AddEmitterCommand.as  ChangeBackgroundCommand.as  ChangeEmitterInFocusCommand.as  CloneEmitterCommand.as  ConvertOldSimCommand.as  FileLoadCommand.as  ImportEmitterCommand.as  ImpulseClockRendererUpdateEmitterInfoCommand.as  InitializeZoneDrawerFromEmitterCommand.as  LoadEmitterImageFromFileReferenceCommand.as  LoadEmitterPathCommand.as  LoadSimCommand.as  MainEnterFrameLoopCommand.as  MainEnterFrameLoopService.as  OnActionACAddCommand.as  OnActionACRemoveCommand.as  OnInitializerACAddCommand.as  OnInitializerACRemoveCommand.as  RegenerateEmitterTexturesCommand.as  RemoveEmitterCommand.as  SaveSimCommand.as  SetEmitterInFocusClockTypeToImpulseCommand.as  SetEmitterInFocusClockTypeToSteadyCommand.as  StartSimCommand.as  StoreParticleSnapshotCommand.as  UpdateClockInEmitterGroupCommand.as  UpdateClockValuesFromModelCommand.as  UpdateDisplayModeCommand.as  UpdateEmitterDropDownListCommand.as  UpdateEmitterInfoTicksPerCallCommand.as
src/main/flex/com/funkypandagame/stardust/controller/events/: BackgroundChangeEvent.as  ChangeEmitterInFocusEvent.as  CloneEmitterEvent.as  ConvertOldSimEvent.as  EmitterChangeEvent.as  EmitterImportedEvent.as  EmitterInfoTicksPerCallChangeEvent.as  FileLoadEvent.as  ImportSimEvent.as  InitCompleteEvent.as  InitalizeZoneDrawerEvent.as  LoadSimEvent.as  RefreshFPSTextEvent.as  RegenerateEmitterTexturesEvent.as  ResetClockTimersEvent.as  SaveSimEvent.as  SetClockEvent.as  SetParticleHandlerEvent.as  SetResultsForEmitterDropDownListEvent.as  SnapshotEvent.as  StartSimEvent.as  UpdateClockContainerFromEmitter.as  UpdateClockValuesFromModelEvent.as  UpdateDisplayModeEvent.as  UpdateEmitterDropDownListEvent.as  UpdateEmitterFromViewUICollectionsEvent.as  UpdateImpulseClockRendererEvent.as  UpdateSteadyClockRendererEvent.as
src/main/flex/com/funkypandagame/stardust/debug/: FlashConsoleTarget.as
src/main/flex/com/funkypandagame/stardust/helpers/: DropdownListVO.as  Globals.as  ParticleHandlerCopyHelper.as  SpriteSheetBitmapSlicedCache.as  Stats.as  Utils.as  ZoneDrawer.as
src/main/flex/com/funkypandagame/stardust/model/: DisplayModes.as  ProjectModel.as
src/main/flex/com/funkypandagame/stardust/tasks/: AsyncTask.as  BatchCommand.as  DispatchEventTask.as  LoanShark.as  Task.as  TaskFactory.as  WaitForEventTask.as  WaitTask.as
src/main/flex/com/funkypandagame/stardust/textures/: Atlas.as  AtlasTexture.as  MaxRectPacker.as  TexturePacker.as
src/main/flex/com/funkypandagame/stardust/view/: BackgroundProvider.mxml  CanvasPositionView.mxml  EmitterImageRenderer.mxml  EmittersUIView.mxml  ExampleRenderer.mxml  ExamplesPopup.mxml  ImportEmitterRenderer.mxml  ImportSimPopup.mxml  ParticleHandlerContainer.mxml  SetEmitterImagePopup.mxml  StardustElementContainer.mxml  StardusttoolMainView.mxml
src/main/flex/com/funkypandagame/stardust/view/components/: CheckList.as  CustomNumericStepper.as
src/main/flex/com/funkypandagame/stardust/view/events/: ClockTypeChangeEvent.as  EmitterChangeUIViewEvent.as  ImpulseClockRendererSetDataEvent.as  ImpulseClockRendererUpdateEmitterInfoEvent.as  InitializeZoneDrawerFromEmitterGroupEvent.as  LoadEmitterImageFromFileEvent.as  MainEnterFrameLoopEvent.as  MainViewLoadSimEvent.as  MainViewSaveSimEvent.as  OnActionACChangeEvent.as  OnInitializerACChangeEvent.as  PositionInitializerEmitterPathEvent.as  RefreshBackgroundViewEvent.as  UpdateClockInEmitterGroupEvent.as  UpdateEmitterInfoTicksPerCallEvent.as
src/main/flex/com/funkypandagame/stardust/view/importSim/: ImportEmitterRenderer.mxml  ImportSimPopup.mxml  ImportedEmitter.as
src/main/flex/com/funkypandagame/stardust/view/mediators/: BackgroundProviderMediator.as  ClockContainerMediator.as  EmittersUIViewMediator.as  ImportSimPopupMediator.as  ImpulseClockRendererMediator.as  ParticleHandlerContainerMediator.as  PositionInitializerMediator.as  StardusttoolMainViewMediator.as  SteadyClockRendererMediator.as  UnifiedInitializerMediator.as
src/main/flex/com/funkypandagame/stardust/view/skins/: AlertSkin.mxml  ButtonSkin.mxml  DropdownListSkin.mxml  ImportEmitterListSkin.mxml  PanelSkin.mxml
src/main/flex/com/plumbee/stardust/: Stardusttool.mxml
src/main/flex/com/plumbee/stardust/config/: AppConfig.as
src/main/flex/com/plumbee/stardust/controller/: AddEmitterCommand.as  ChangeBackgroundCommand.as  LoadEmitterImageFromFileReferenceCommand.as  LoadEmitterPathCommand.as  LoadSimCommand.as  MainEnterFrameLoopCommand.as  RemoveEmitterCommand.as  SaveSimCommand.as  SetEmitterInFocusClockTypeToImpulseCommand.as  StartSimCommand.as  StartToolCommand.as  StoreParticleSnapshotCommand.as  UpdateClockInEmitterGroupCommand.as  UpdateDisplayModeCommand.as
src/main/flex/com/plumbee/stardust/controller/events/: ChangeEmitterInFocusEvent.as  EmitterChangeEvent.as  EmitterInfoTicksPerCallChangeEvent.as  InitalizeZoneDrawerEvent.as  RefreshFPSTextEvent.as  SetBlendModeSelectedEvent.as  SetParticleHandlerEvent.as  (+4 more)
src/main/flex/com/plumbee/stardust/helpers/: Globals.as  ParticleHandlerCopyHelper.as
src/main/flex/com/plumbee/stardust/model/: DisplayModes.as  ProjectModel.as
src/main/flex/com/plumbee/stardust/view/: BackgroundProvider.mxml  CanvasPositionView.mxml  EmittersUIView.mxml  ParticleHandlerContainer.mxml  StardusttoolMainView.mxml
src/main/html/: stardust-editor.html
src/main/resources/: bigExplosion.sde  big_explosion.sde  blazingFire.sde  blazing_fire.sde  coinShower.sde  coins_particles.sde  dryIce.sde  dry_ice.sde  fireworks.sde  glitterBurst.sde  glitter_burst.sde  rocket.sde  simple_fireworks.sde  snowfall.sde  stardustDefault.sde  stardustProjectDEFAULT.sde
src/test/flex/com/plumbee/stardust/helpers/: SimLoaderTest.as
(+102 files in other folders)
