buildscript {
    repositories {
        mavenLocal()
        maven {
            url repoManagerURL + 'repo'
            credentials {
                username = mavenUsername
                password = mavenPassword
            }
        }
    }

    dependencies {
        classpath group: 'org.gradlefx', name: 'gradlefx', version: '1.3.1'
    }
}

apply plugin: 'gradlefx'
apply plugin: 'ideafx'

group = 'com.funkypandagame'
version = '3.14'
type = 'swf'
srcDirs	= ['src/main/flex']
mainClass = 'com/funkypandagame/stardust/Stardusttool.mxml'
frameworkLinkage = 'merged'

repositories {
    mavenLocal()
    maven {
        url repoManagerURL + 'repo'
        credentials {
            username = mavenUsername
            password = mavenPassword
        }
    }
    ivy {
        name 'Apache'
        artifactPattern 'http://archive.apache.org/dist/flex/[revision]/binaries/[module]-[revision]-bin.[ext]'
    }
}

dependencies {
    flexSDK group: 'org.apache', name: 'apache-flex-sdk', version: '4.13.0', ext: 'tar.gz'

    merged 'org.robotlegs:robotlegs-framework:2.2.1'

    merged 'com.funkypandagame:stardust-sim-loader:3.26'
}

additionalCompilerOptions = [
    // AS3 metadata
    '-keep-as3-metadata+=Inline,Embed,SWF,Transient',
    // Flex metadata
    '-keep-as3-metadata+=Alternative,ArrayElementType,Bindable,DefaultProperty,Deprecated,Effect,Event,' +
                        'HostComponent,IconFile,Inspectable,InstanceType,NonCommittingChangeEvent,RemoteClass,' +
                        'RichTextContent,SkinPart,SkinState,Style',
    // Robotlegs metadata
    '-keep-as3-metadata+=Inject,PreDestroy,PostConstruct',
    '-advanced-telemetry'
]

sdkAutoInstall {
    showPrompts = false
}

///////////////////////////////////////// wrapper
task wrapper(type: Wrapper) {
    group = 'Buildmaster'
    description = 'Generates gradlew and gradlew.bat bootstrap scripts.'
    gradleVersion = '2.6'
    // place jar file and properties into a subdirectory to avoid root dir clutter
    jarFile = 'gradle/wrapper/gradle.jar'
}