buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'http://ec2-54-200-56-47.us-west-2.compute.amazonaws.com:8081/artifactory/repo'
            credentials {
                username = mavenUsername
                password = mavenPassword
            }
        }
    }

    dependencies {
        classpath group: 'org.gradlefx', name: 'gradlefx', version: '1.1-FP-3'
    }
}

apply plugin: 'gradlefx'
apply plugin: 'ideafx'
apply plugin: 'maven'

group = 'com.funkypandagame'
version = '3.2'
type = 'swf'
srcDirs	= ['src/main/flex']
mainClass = 'com/funkypandagame/stardust/Stardusttool.mxml'
frameworkLinkage = 'merged'

repositories {
    mavenLocal()
    maven {
        url 'http://ec2-54-200-56-47.us-west-2.compute.amazonaws.com:8081/artifactory/repo'
        credentials {
            username = mavenUsername
            password = mavenPassword
        }
    }
    ivy {
        name 'Apache'
        //artifactPattern 'http://apache.cu.be/flex/[revision]/binaries/[module]-[revision]-bin.[ext]'
        artifactPattern 'http://archive.apache.org/dist/flex/[revision]/binaries/[module]-[revision]-bin.[ext]'
    }
}

dependencies {
    flexSDK group: 'org.apache', name: 'apache-flex-sdk', version: '4.13.0', ext: 'tar.gz'

    merged 'com.junkbyte:flash-console:2.6'
    merged 'org.robotlegs:robotlegs-framework:2.2.1'
    merged 'com.funkypandagame:stardust-sim-loader:3.2'
}

additionalCompilerOptions = [
    // AS3 metadata
    '-keep-as3-metadata+=Inline,Embed,SWF,Transient',
    // Flex metadata
    '-keep-as3-metadata+=Alternative,ArrayElementType,Bindable,DefaultProperty,Deprecated,Effect,Event,' +
                        'HostComponent,IconFile,Inspectable,InstanceType,NonCommittingChangeEvent,RemoteClass,' +
                        'RichTextContent,SkinPart,SkinState,Style',
    // Robotlegs metadata
    '-keep-as3-metadata+=Inject,PreDestroy,PostConstruct'
]

sdkAutoInstall {
    showPrompts = false
}

///////////////////////////////////////// wrapper
task wrapper(type: Wrapper) {
    group = 'Buildmaster'
    description = 'Generates gradlew and gradlew.bat bootstrap scripts.'
    gradleVersion = '2.1'
    // place jar file and properties into a subdirectory to avoid root dir clutter
    jarFile = 'gradle/wrapper/gradle.jar'
}

///////////////////////////////////////// Maven
// this is a workaround, see https://github.com/GradleFx/GradleFx/issues/91
uploadArchives {
    repositories {
        mavenDeployer {
            repository url: mavenLocal().url
        }
        //if (deployToRepoManager) {
        //    mavenDeployer {
        //        repository(url: repoManagerURL) {
        //            authentication(userName: mavenUsername, password: mavenPassword)
        //        }
        //    }
        //}
    }
}