<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        autoDrawBackground="false">

  <s:BitmapImage id="image" width="35" height="35" source="{data}"
                 fillMode="scale" scaleMode="letterbox" smooth="true"/>
</s:ItemRenderer>
