<?xml version="1.0"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:components="com.funkypandagame.stardust.view.components.*"
          paddingBottom="4" paddingTop="4" paddingLeft="4" paddingRight="4">
    <fx:Script><![CDATA[
        import com.funkypandagame.stardust.controller.events.StartSimEvent;

        import com.funkypandagame.stardust.helpers.Globals;
        import com.funkypandagame.stardust.view.events.LoadEmitterImageFromFileEvent;

        import idv.cjcat.stardustextended.handlers.starling.StarlingHandler;

        import mx.collections.ArrayCollection;

        import org.apache.flex.collections.VectorCollection;

        [Bindable]
        public var blendModesAC:ArrayCollection = Globals.blendModesStarling;

        [Bindable]
        public var handlerImages:VectorCollection;

        [Bindable]
        public var isSpriteSheet:Boolean;

        private var _handler:StarlingHandler;

        public function setHandler(handler:StarlingHandler, _handlerImages : Vector.<BitmapData>):void
        {
            _handler = handler;

            var handlerImg : Vector.<BitmapData> = _handlerImages.concat();
            if (handlerImg.length > 5)
            {
                handlerImg.length = 5;
            }

            handlerImages = new VectorCollection(handlerImg);
            useSmoothingCheckBox.selected = _handler.smoothing;

            premultiplyAlphaCheckBox.selected = handler.premultiplyAlpha;
            premultiplyAlphaCheckBox.enabled = true;

            speedTextInput.text = _handler.spriteSheetAnimationSpeed.toString();
            randomFrameCB.selected = _handler.spriteSheetStartAtRandomFrame;

            isSpriteSheet = _handler.isSpriteSheet;

            validateNow();
            blendModeList.selectedItem = _handler.blendMode;
        }

        private function loadImageFromFile():void {
            dispatchEvent(new LoadEmitterImageFromFileEvent());
        }

        // If the dimensions change the animation frames are recalculated and there might be particles on
        // the screen which are now at a non-existent frame number, thus we must restart
        private function changePropsAndRestartSim():void {
            if (parseInt(speedTextInput.text) < 0) {
                speedTextInput.text = "0";
            }
            onImagePropsChange();
            dispatchEvent(new StartSimEvent());
        }

        private function onImagePropsChange():void {
            _handler.smoothing = useSmoothingCheckBox.selected;
            _handler.blendMode = blendModeList.selectedItem;
            _handler.spriteSheetAnimationSpeed = parseInt(speedTextInput.text);
            _handler.spriteSheetStartAtRandomFrame = randomFrameCB.selected;
            _handler.premultiplyAlpha = premultiplyAlphaCheckBox.selected;
            validateNow();
        }
        ]]></fx:Script>

    <s:HGroup verticalAlign="middle">
        <s:CheckBox id="useSmoothingCheckBox" label="Smoothing" change="onImagePropsChange()"/>
        <s:CheckBox id="premultiplyAlphaCheckBox" label="Premultiply Alpha" change="onImagePropsChange()"/>
        <s:Label text="Blendmode"/>
        <s:DropDownList id="blendModeList" dataProvider="{blendModesAC}" selectedItem="normal"
                        change="onImagePropsChange()" width="94" />
    </s:HGroup>

    <s:HGroup verticalAlign="middle">
        <s:Label text="Graphic"/>

        <s:Scroller width="100%" maxWidth="160" height="35" hasFocusableChildren="false" horizontalScrollPolicy="off">
            <s:DataGroup id="dataGroup"
                         itemRenderer="com.funkypandagame.stardust.view.EmitterImageRenderer"
                         dataProvider="{handlerImages}">
                <s:layout>
                    <s:HorizontalLayout gap="0" verticalAlign="contentJustify" />
                </s:layout>
            </s:DataGroup>
        </s:Scroller>

        <s:Button label="Browse" click="loadImageFromFile()"/>

        <s:HGroup visible="{isSpriteSheet}" verticalAlign="middle"
                  includeInLayout="{isSpriteSheet}">
            <s:Label text="anim. speed(FPS)"/>
            <components:CustomNumericStepper id="speedTextInput" restrict="0-9" minimum="0" maximum="1000" width="50"
                                             change="changePropsAndRestartSim()" />

            <s:CheckBox label="start at random frame?" id="randomFrameCB" change="onImagePropsChange()"/>
        </s:HGroup>

    </s:HGroup>

</s:VGroup>