<?xml version="1.0"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:components="com.funkypandagame.stardust.view.components.*"
          paddingBottom="4" paddingTop="4" paddingLeft="4" paddingRight="4">
    <fx:Script><![CDATA[
        import com.funkypandagame.stardust.controller.events.StartSimEvent;

        import com.funkypandagame.stardust.helpers.Globals;
        import com.funkypandagame.stardust.view.events.LoadEmitterImageFromFileEvent;

        import idv.cjcat.stardustextended.flashdisplay.handlers.DisplayObjectSpriteSheetHandler;
        import idv.cjcat.stardustextended.twoD.handlers.ISpriteSheetHandler;
        import idv.cjcat.stardustextended.twoD.starling.StarlingHandler;

        import mx.collections.ArrayCollection;

        [Bindable]
        public var blendModesAC:ArrayCollection = Globals.blendModesDisplayList;

        [Bindable]
        public var sourceBD:BitmapData;

        [Bindable]
        public var isSpriteSheet : Boolean;

        private var _handler:ISpriteSheetHandler;

        public function set handler(handler:ISpriteSheetHandler):void {
            _handler = handler;

            sourceBD = _handler.bitmapData;
            useSmoothingCheckBox.selected = _handler.smoothing;
            if (handler is StarlingHandler) {
                premultiplyAlphaCheckBox.selected = StarlingHandler(handler).premultiplyAlpha;
                premultiplyAlphaCheckBox.enabled = true;
            }
            else {
                premultiplyAlphaCheckBox.enabled = false;
            }

            speedTextInput.text = _handler.spriteSheetAnimationSpeed.toString();
            randomFrameCB.selected = _handler.spriteSheetStartAtRandomFrame;

            isSpriteSheet = _handler.isSpriteSheet;

            if (_handler is StarlingHandler) {
                if (blendModesAC != Globals.blendModesStarling) {
                    blendModesAC = Globals.blendModesStarling;
                }
            }
            else if (_handler is DisplayObjectSpriteSheetHandler) {
                if (blendModesAC != Globals.blendModesDisplayList) {
                    blendModesAC = Globals.blendModesDisplayList;
                }
            }
            validateNow();
            blendModeList.selectedItem = _handler.blendMode;
        }

        private function loadImageFromFile():void {
            dispatchEvent(new LoadEmitterImageFromFileEvent());
        }

        // If the dimensions change the animation frames are recalculated and there might be particles on
        // the screen which are now at a non-existent frame number, thus we must restart
        private function changePropsAndRestartSim():void {
            if (isSpriteSheet) {
                // If the particle is a sprite sheet every time its dimensions/image changes it gets stored in a static array.
                // Lots of such changes can potentially lead to out of memory errors, this command will clear the cache.
                // In a real project this should be called when the sim is not needed anymore.
                DisplayObjectSpriteSheetHandler.clearCache();
            }
            if (parseInt(speedTextInput.text) < 0) {
                speedTextInput.text = "0";
            }
            onImagePropsChange();
            dispatchEvent(new StartSimEvent());
        }

        private function onImagePropsChange():void {
            _handler.smoothing = useSmoothingCheckBox.selected;
            _handler.blendMode = blendModeList.selectedItem;
            _handler.spriteSheetAnimationSpeed = parseInt(speedTextInput.text);
            _handler.spriteSheetStartAtRandomFrame = randomFrameCB.selected;
            if (_handler is StarlingHandler) {
                StarlingHandler(_handler).premultiplyAlpha = premultiplyAlphaCheckBox.selected;
            }
            validateNow();
        }
        ]]></fx:Script>

    <s:HGroup verticalAlign="middle">
        <s:CheckBox id="useSmoothingCheckBox" label="Smoothing" change="onImagePropsChange()"/>
        <s:CheckBox id="premultiplyAlphaCheckBox" label="Premultiply Alpha" change="onImagePropsChange()"/>
        <s:Label text="Blendmode"/>
        <s:DropDownList id="blendModeList" dataProvider="{blendModesAC}" selectedItem="normal"
                        change="onImagePropsChange()" width="94" />
    </s:HGroup>

    <s:HGroup verticalAlign="middle">
        <s:Label text="Graphic"/>

        <s:Image maxWidth="40" maxHeight="40" source="{sourceBD}"/>

        <s:Button label="Browse" click="loadImageFromFile()"/>

        <s:HGroup visible="{isSpriteSheet}" verticalAlign="middle"
                  includeInLayout="{isSpriteSheet}">
            <s:Label text="animation speed"/>
            <components:CustomNumericStepper id="speedTextInput" restrict="0-9" minimum="1" maximum="1000" width="50"
                                             change="changePropsAndRestartSim()" />

            <s:CheckBox label="start at random frame?" id="randomFrameCB" change="onImagePropsChange()"/>
        </s:HGroup>

    </s:HGroup>

</s:VGroup>