<?xml version="1.0"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          verticalAlign="middle"
          implements="com.funkypandagame.stardust.view.stardust.twoD.actions.triggers.ITriggerRenderer">

    <fx:Script><![CDATA[
        import idv.cjcat.stardustextended.actions.triggers.LifeTrigger;
        import idv.cjcat.stardustextended.actions.triggers.Trigger;

        private var trigger:LifeTrigger;

        public function setData(d:Trigger):void {
            trigger = LifeTrigger(d);
        }
        ]]></fx:Script>

    <s:Label text="Trigger every step"/>

</s:HGroup>