<?xml version="1.0"?>
<twod:PropertyRendererBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                           xmlns:twod="com.funkypandagame.stardust.view.stardust.twoD.*"
                           xmlns:s="library://ns.adobe.com/flex/spark"
                           nameText="Color curve V2"
                           toolTip="todo">

    <fx:Script><![CDATA[

        private function updateData(e : Event) : void
        {

        }

        override public function set data(d : Object) : void
        {
            super.data = d;
            if (d == null)
            {
                return;
            }
        }
        ]]></fx:Script>

    <s:Label text="(in progress)" />
</twod:PropertyRendererBase>
