<?xml version="1.0"?>
<twod:PropertyRendererBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                           xmlns:s="library://ns.adobe.com/flex/spark"
                           xmlns:twod="com.funkypandagame.stardust.view.stardust.twoD.*"
                           xmlns:areas="com.funkypandagame.stardust.view.stardust.twoD.actions.areas.*"
                           nameText="Death{'\n'}zone"
                           toolTip="Causes particles to be deleted when they are inside a zone.">

    <fx:Script><![CDATA[
        import idv.cjcat.stardustextended.actions.DeathArea;
        import idv.cjcat.stardustextended.actions.areas.IAreaContainer;

        private function updateData():void {
            DeathArea(data).inverted = isInvertedCheckBox.selected;
        }

        override public function set data(d:Object):void {
            super.data = d;
            if (d == null) {
                return;
            }
            zc.setData(IAreaContainer(d));
        }
        ]]></fx:Script>

    <twod:layout>
        <s:VerticalLayout/>
    </twod:layout>

    <s:CheckBox id="isInvertedCheckBox" label="Inverted?" toolTip="Inverts the area."
                change="updateData()"/>
    <areas:AreaContainer id="zc" width="100%" />

</twod:PropertyRendererBase>
