<?xml version="1.0"?>
<twod:PropertyRendererBase xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
                           xmlns:math="com.funkypandagame.stardust.view.stardust.common.math.*"
                           xmlns:twod="com.funkypandagame.stardust.view.stardust.twoD.*"
                           nameText="Perpendicular accel."
                           toolTip="Applies acceleration perpendicular to a particle's heading.">

    <fx:Script><![CDATA[
        import idv.cjcat.stardustextended.math.UniformRandom;
        import idv.cjcat.stardustextended.actions.NormalDrift;

        override public function set data(d:Object):void {
            super.data = d;
            if (d == null) {
                return;
            }
            var dat:NormalDrift = data as NormalDrift;
            massCheckBox.selected = dat.massless;
            if (dat.random is UniformRandom) {
                randomMath.setData(dat.random as UniformRandom);
            }
        }

        private function updateData(e:Event):void {
            var dat:NormalDrift = data as NormalDrift;
            dat.massless = massCheckBox.selected;
        }
        ]]></fx:Script>
    <twod:layout>
        <s:HorizontalLayout verticalAlign="middle"/>
    </twod:layout>

    <math:UniformRandomMath id="randomMath"/>

    <s:CheckBox label="massless?" id="massCheckBox" change="updateData(event)"/>

</twod:PropertyRendererBase>

