<?xml version="1.0"?>
<twod:PropertyRendererBase xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
                           xmlns:twod="com.funkypandagame.stardust.view.stardust.twoD.*"
                           xmlns:math="com.funkypandagame.stardust.view.stardust.common.math.*"
                           toolTip="Applies random acceleration to particles."
                           nameText="Random drift">
    <fx:Script><![CDATA[
        import idv.cjcat.stardustextended.actions.RandomDrift;
        import idv.cjcat.stardustextended.math.UniformRandom;

        private function updateData(e:Event):void {
            var dat:RandomDrift = data as RandomDrift;
            dat.massless = massCheckBox.selected;
        }

        override public function set data(d:Object):void {
            super.data = d;
            if (d == null) {
                return;
            }
            var dat:RandomDrift = RandomDrift(data);
            if (dat.randomX is UniformRandom) {
                randomMathX.setData(dat.randomX as UniformRandom);
            }
            if (dat.randomY is UniformRandom) {
                randomMathY.setData(dat.randomY as UniformRandom);
            }
            massCheckBox.selected = dat.massless;
        }
        ]]></fx:Script>
    <twod:layout>
        <s:VerticalLayout verticalAlign="middle"/>
    </twod:layout>

    <s:HGroup verticalAlign="middle" width="100%">
        <s:Label text="horizontal"/>
        <math:UniformRandomMath id="randomMathX"/>
        <s:Spacer width="15" />
        <s:CheckBox label="massless?" id="massCheckBox" change="updateData(event)"
                    toolTip="Whether the particles acceleration is divided by their masses before applied to them, true by default. When set to true, it simulates a gravity that applies equal acceleration on all particles."/>
    </s:HGroup>

    <s:HGroup verticalAlign="middle">
        <s:Label text="vertical"/>
        <math:UniformRandomMath id="randomMathY"/>
    </s:HGroup>

</twod:PropertyRendererBase>

