<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:zones="com.funkypandagame.stardust.view.stardust.twoD.zones.*">

    <fx:Script><![CDATA[
        import com.funkypandagame.stardust.view.events.PositionInitializerEmitterPathEvent;

        import idv.cjcat.stardustextended.twoD.initializers.PositionAnimated;

        override public function set data(d:Object):void {
            super.data = d;
            if (d == null) {
                return;
            }
            zc.setData(PositionAnimated(data));
            if (PositionAnimated(data).positions) {
                animatedCheckBox.selected = true;
            }
            velocityCheckBox.selected = PositionAnimated(data).inheritVelocity;
        }

        private function animatedCheckBox_changeHandler(event:Event):void {
            if (!animatedCheckBox.selected) {
                PositionAnimated(data).positions = null;
            }
        }

        private function velocityCheckBox_changeHandler(event:Event):void {
            PositionAnimated(data).inheritVelocity = velocityCheckBox.selected;
        }

        private function dispatchLoadEmitterPath():void {
            dispatchEvent(new PositionInitializerEmitterPathEvent(PositionInitializerEmitterPathEvent.LOAD));
        }
        ]]></fx:Script>

    <s:layout>
        <s:HorizontalLayout verticalAlign="middle"/>
    </s:layout>

    <s:Label text="Position"/>
    <s:VGroup width="100%">
        <zones:ZoneContainer id="zc" width="100%"/>
        <s:HGroup>
            <s:CheckBox label="animated?" id="animatedCheckBox" change="animatedCheckBox_changeHandler(event)"
                    toolTip="You can animate the emitter position by loading its path from a special .swf file.
                    This file needs to have a symbol on the stage with the export name 'emitter'.
                    Then the simulation will use the coordinates of this object to animate the initial position of the particles."/>
            <s:Button label="Load emitter path from EmitterPath.swf" enabled="{animatedCheckBox.selected}"
                      click="dispatchLoadEmitterPath()"/>
            <s:CheckBox label="inherit velocity" id="velocityCheckBox" change="velocityCheckBox_changeHandler(event)"
                        enabled="{animatedCheckBox.selected}"
                        toolTip="The particles will inherit the velocity of the emitter position."/>
        </s:HGroup>
    </s:VGroup>

</s:ItemRenderer>
