<?xml version="1.0"?>
<twod:PropRendererBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                       xmlns:s="library://ns.adobe.com/flex/spark"
                       xmlns:components="com.funkypandagame.stardust.view.components.*"
                       xmlns:twod="com.funkypandagame.stardust.view.stardust.twoD.*"
                       nameText="Circle   x">

    <fx:Script><![CDATA[
        import idv.cjcat.stardustextended.actions.areas.CircleArea;

        override public function set data(d:Object):void {
            super.data = d;
            if (d) {
                var area:CircleArea = d as CircleArea;
                xTextInput.text = area.x.toString();
                yTextInput.text = area.y.toString();
                radiusInput.text = area.radius.toString();
            }
        }

        private function updateData():void {
            var area:CircleArea = data as CircleArea;
            area.x = Number(xTextInput.text);
            area.y = Number(yTextInput.text);
            area.radius = Number(radiusInput.text);
        }
        ]]></fx:Script>

    <twod:layout>
        <s:HorizontalLayout verticalAlign="middle"/>
    </twod:layout>

    <components:CustomNumericStepper id="xTextInput" width="50" change="updateData()"/>

    <s:Label text="y"/>
    <components:CustomNumericStepper id="yTextInput" width="50" change="updateData()"/>

    <s:Label text="radius"/>
    <components:CustomNumericStepper id="radiusInput" width="50" change="updateData()"/>

</twod:PropRendererBase>