<?xml version="1.0"?>
<zones:ZoneRendererBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                        xmlns:s="library://ns.adobe.com/flex/spark"
                        xmlns:components="com.funkypandagame.stardust.view.components.*"
                        xmlns:zones="com.funkypandagame.stardust.view.stardust.twoD.zones.*"
                        nameText="Line   x1">

    <fx:Script><![CDATA[
        import idv.cjcat.stardustextended.zones.Line;

        override public function set data(d:Object):void {
            super.data = d;
            if (d) {
                var zone:Line = d as Line;
                x1.text = zone.x1.toString();
                y1.text = zone.y1.toString();
                x2.text = zone.x2.toString();
                y2.text = zone.y2.toString();
            }
        }

        private function updateData():void {
            var zone:Line = data as Line;
            zone.x1 = Number(x1.text);
            zone.y1 = Number(y1.text);
            zone.x2 = Number(x2.text);
            zone.y2 = Number(y2.text);
        }
        ]]></fx:Script>

    <zones:layout>
        <s:HorizontalLayout verticalAlign="middle" />
    </zones:layout>

    <components:CustomNumericStepper id="x1" width="45" change="updateData()"/>

    <s:Label text="y1"/>
    <components:CustomNumericStepper id="y1" width="45" change="updateData()"/>

    <s:Label text="x2"/>
    <components:CustomNumericStepper id="x2" width="45" change="updateData()"/>

    <s:Label text="y2"/>
    <components:CustomNumericStepper id="y2" width="45" change="updateData()"/>

</zones:ZoneRendererBase>