<?xml version="1.0"?>
<twod:PropRendererBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                       xmlns:s="library://ns.adobe.com/flex/spark"
                       xmlns:components="com.funkypandagame.stardust.view.components.*"
                       xmlns:twod="com.funkypandagame.stardust.view.stardust.twoD.*"
                       nameText="Rect.  x">

    <fx:Script><![CDATA[
        import idv.cjcat.stardustextended.zones.RectZone;

        override public function set data(d:Object):void {
            super.data = d;
            if (d) {
                var zone:idv.cjcat.stardustextended.zones.RectZone = idv.cjcat.stardustextended.zones.RectZone(d);
                xTextInput.text = zone.x.toString();
                yTextInput.text = zone.y.toString();
                wiInput.text = zone.width.toString();
                heInput.text = zone.height.toString();
                rotationInput.text = zone.rotation.toString();
            }
        }

        private function updateData():void {
            var zone:idv.cjcat.stardustextended.zones.RectZone = idv.cjcat.stardustextended.zones.RectZone(data);
            zone.x = Number(xTextInput.text);
            zone.y = Number(yTextInput.text);
            zone.width = Number(wiInput.text);
            zone.height = Number(heInput.text);
            zone.rotation = Number(rotationInput.text);
        }
        ]]></fx:Script>

    <twod:layout>
        <s:HorizontalLayout verticalAlign="middle" gap="3"/>
    </twod:layout>

    <components:CustomNumericStepper id="xTextInput" width="40" change="updateData()"/>

    <s:Label text=" y"/>
    <components:CustomNumericStepper id="yTextInput" width="40" change="updateData()"/>

    <s:Label text=" width"/>
    <components:CustomNumericStepper id="wiInput" width="40" change="updateData()"/>

    <s:Label text=" height"/>
    <components:CustomNumericStepper id="heInput" width="40" change="updateData()"/>

    <s:Label text=" rotation"/>
    <components:CustomNumericStepper id="rotationInput" width="31" change="updateData()"/>

</twod:PropRendererBase>
