<?xml version="1.0"?>
<zones:ZoneRendererBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                        xmlns:s="library://ns.adobe.com/flex/spark"
                        xmlns:components="com.funkypandagame.stardust.view.components.*"
                        xmlns:zones="com.funkypandagame.stardust.view.stardust.twoD.zones.*"
                        nameText="Rect. contour  x">

    <fx:Script><![CDATA[

        import idv.cjcat.stardustextended.twoD.zones.RectContour;

        override public function set data(d:Object):void
        {
            super.data = d;
            if (d)
            {
                var zone : RectContour = d as RectContour;
                xTextInput.text = zone.x.toString();
                yTextInput.text = zone.y.toString();
                wiInput.text = zone.width.toString();
                heInput.text = zone.height.toString();
            }
        }

        private function updateData():void {
            var zone : RectContour = data as RectContour;
            zone.x = Number(xTextInput.text);
            zone.y = Number(yTextInput.text);
            zone.width = Number(wiInput.text);
            zone.height = Number(heInput.text);
        }
        ]]></fx:Script>

    <zones:layout>
        <s:HorizontalLayout verticalAlign="middle" />
    </zones:layout>

    <components:CustomNumericStepper id="xTextInput" width="40" change="updateData()"/>

    <s:Label text="y"/>
    <components:CustomNumericStepper id="yTextInput" width="40" change="updateData()"/>

    <s:Label text="width"/>
    <components:CustomNumericStepper id="wiInput" width="40" change="updateData()"/>

    <s:Label text="height"/>
    <components:CustomNumericStepper id="heInput" width="40" change="updateData()"/>

</zones:ZoneRendererBase>
