<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:components="com.funkypandagame.stardust.view.components.*"
                opaqueBackground="0x565656" autoDrawBackground="false"
                width="100%" >

    <fx:Script><![CDATA[
        import idv.cjcat.stardustextended.twoD.zones.RectZone;

        import spark.components.DataGroup;

        override public function set data(d : Object) : void
        {
            super.data = d;
            if (d)
            {
                var zone : idv.cjcat.stardustextended.twoD.zones.RectZone = idv.cjcat.stardustextended.twoD.zones.RectZone(d);
                xTextInput.text = zone.x.toString();
                yTextInput.text = zone.y.toString();
                wiInput.text = zone.width.toString();
                heInput.text = zone.height.toString();
            }
        }

        private function updateData() : void
        {
            var zone : idv.cjcat.stardustextended.twoD.zones.RectZone = idv.cjcat.stardustextended.twoD.zones.RectZone(data);
            zone.x = Number(xTextInput.text);
            zone.y = Number(yTextInput.text);
            zone.width = Number(wiInput.text);
            zone.height = Number(heInput.text);
        }
        ]]></fx:Script>

    <s:layout>
        <s:HorizontalLayout verticalAlign="middle" />
    </s:layout>
    <s:Label text="Rectangle  x"/>
    <components:CustomNumericStepper id="xTextInput" width="40" change="updateData()"/>

    <s:Label text="y"/>
    <components:CustomNumericStepper id="yTextInput" width="40" change="updateData()"/>

    <s:Label text="width"/>
    <components:CustomNumericStepper id="wiInput" width="40" change="updateData()"/>

    <s:Label text="height"/>
    <components:CustomNumericStepper id="heInput" width="40" change="updateData()"/>

    <s:Spacer width="100%"/>
    <s:Button label="remove"
              click="DataGroup(owner).dataProvider.removeItemAt( DataGroup(owner).dataProvider.getItemIndex(data) )"/>

</s:ItemRenderer>
