<?xml version="1.0"?>
<zones:ZoneRendererBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                        xmlns:s="library://ns.adobe.com/flex/spark"
                        xmlns:components="com.funkypandagame.stardust.view.components.*"
                        xmlns:zones="com.funkypandagame.stardust.view.stardust.twoD.zones.*">

    <fx:Script><![CDATA[
        import idv.cjcat.stardustextended.zones.Sector;

        override public function set data(d:Object):void {
            super.data = d;
            if (d) {
                var zone:Sector = d as Sector;
                xTextInput.text = zone.x.toString();
                yTextInput.text = zone.y.toString();
                minRadius.text = zone.minRadius.toString();
                maxRadius.text = zone.maxRadius.toString();
                minAngle.text = zone.minAngle.toString();
                maxAngle.text = zone.maxAngle.toString();
            }
        }

        private function updateData():void {
            var zone:Sector = data as Sector;
            zone.x = Number(xTextInput.text);
            zone.y = Number(yTextInput.text);
            zone.minRadius = Number(minRadius.text);
            zone.maxRadius = Number(maxRadius.text);
            zone.minAngle = Number(minAngle.text);
            zone.maxAngle = Number(maxAngle.text);
        }
        ]]></fx:Script>

    <zones:layout>
        <s:VerticalLayout />
    </zones:layout>

    <s:HGroup verticalAlign="middle" toolTip="angles in degrees">
        <s:Label text="Circle sector  min. angle"/>
        <components:CustomNumericStepper id="minAngle" width="50" change="updateData()"/>

        <s:Label text="max. angle"/>
        <components:CustomNumericStepper id="maxAngle" width="50" change="updateData()"/>
    </s:HGroup>

    <s:HGroup verticalAlign="middle">
        <s:Label text="x"/>
        <components:CustomNumericStepper id="xTextInput" width="50" change="updateData()"/>

        <s:Label text="y"/>
        <components:CustomNumericStepper id="yTextInput" width="50" change="updateData()"/>

        <s:Label text="min. radius"/>
        <components:CustomNumericStepper id="minRadius" width="40" change="updateData()"/>

        <s:Label text="max. radius"/>
        <components:CustomNumericStepper id="maxRadius" width="40" change="updateData()"/>
    </s:HGroup>

</zones:ZoneRendererBase>