<?xml version="1.0"?>
<twod:PropRendererBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                       xmlns:s="library://ns.adobe.com/flex/spark"
                       xmlns:components="com.funkypandagame.stardust.view.components.*"
                       xmlns:twod="com.funkypandagame.stardust.view.stardust.twoD.*"
                       nameText="Point   x">

    <fx:Script><![CDATA[
        import idv.cjcat.stardustextended.zones.SinglePoint;

        override public function set data(d:Object):void {
            super.data = d;
            if (d) {
                var zone:SinglePoint = d as SinglePoint;
                xTextInput.text = zone.x.toString();
                yTextInput.text = zone.y.toString();
            }
        }

        private function updateData():void {
            var zone:SinglePoint = data as SinglePoint;
            zone.x = Number(xTextInput.text);
            zone.y = Number(yTextInput.text);
        }
        ]]></fx:Script>

    <twod:layout>
        <s:HorizontalLayout verticalAlign="middle"/>
    </twod:layout>

    <components:CustomNumericStepper id="xTextInput" text="1" change="updateData()" width="50"/>

    <s:Label text="y"/>
    <components:CustomNumericStepper id="yTextInput" text="1" change="updateData()" width="50"/>

</twod:PropRendererBase>
