<?xml version="1.0"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:components="com.funkypandagame.stardust.view.components.*"
          verticalAlign="middle"
          implements="com.funkypandagame.stardust.view.stardust.common.clocks.IClockRenderer">

    <fx:Script><![CDATA[

        import idv.cjcat.stardustextended.common.clocks.Clock;

        import idv.cjcat.stardustextended.common.clocks.ImpulseClock;

        private var clock : ImpulseClock;

        public function setData(d : Clock):void
        {
            clock = ImpulseClock(d);
            numParticlesTextInput.text = clock.impulseCount.toString();
            numBurstsTextInput.text = clock.repeatCount.toString();
            burstIntervalTextInput.text = clock.burstInterval.toString();
        }

        private function updateData():void {
            clock.impulseCount = int(numParticlesTextInput.text);
            clock.repeatCount = int(numBurstsTextInput.text);
            clock.burstInterval = int(burstIntervalTextInput.text);
        }
        ]]></fx:Script>

    <s:Label text="bursts/impulse"/>
    <components:CustomNumericStepper id="numBurstsTextInput" restrict="0-9" change="updateData()" width="50" minimum="1"
                                     text="1" maxChars="2"/>

    <s:Label text="particles/impulse"/>
    <components:CustomNumericStepper id="numParticlesTextInput" restrict="0-9" change="updateData()" width="50"
                                     maximum="1000" maxChars="4"/>

    <s:Label text="burst interval (steps)"/>
    <components:CustomNumericStepper id="burstIntervalTextInput" restrict="0-9" change="updateData()" width="50"
                                     minimum="20" text="1000"/>
</s:HGroup>
